name: Regression

on:
  push:
  pull_request:
  schedule:
  - cron: 0 11 * * ?

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install platform-specific dependencies
      run: sudo apt-get install m4 tcsh csh libx11-dev tcl-dev tk-dev libcairo2-dev libncurses-dev libglu1-mesa-dev freeglut3-dev mesa-common-dev ngspice gwave
    - name: Install platform-independent tools
      run: |
        mkdir PDKS
        source install.sh
    - name: Run regression test
      run: |
        export PDKPATH=`realpath PDKS/sky130A`
        export SKYWATER=`realpath skywater-pdk`
        source regress.sh
